
[[PAGE_1]]
Invoice Date 2/1/2025
IMPORTANT NOTE
The address to return your payments to APL
MGSI LLC
has changed. Please update your records
9007 BRITTANY WAY
and/or systems accordingly.
TAMPA, FL 33619
To ensure prompt attention, please email changes, additions or corrections to
billingcoll@ampublic.com or call 800-256-8606 to speak with a member of our Care Team.
Please include a copy of this statement with your payment.
Master No. Group No. Invoice No.
26565 6380821
Premium Period February 2025
Amount Billed 1,421.94
Amount Due 1,421.94
Amount Paid Dept. 960641
APL
Check #
P.O. Box 269071
Date Oklahoma City, OK 73126-9071

[[PAGE_2]]
Invoice Details
Invoice 6380821
Bill Date 2/1/2025 - (Month 202502)
Dept. 960641
APL
, P.O. BOX 269071
Oklahoma City, OK 73126-9071
Billed
Policy Name EE # SSN Product Billed Adj. Due Comments
2509979 BYRD, SARAH ***-**-6030 MEDLINK9 GROUP MED SUP 93.48 - $93.48
2509977 CABRERA, BRINA ***-**-2032 MEDLINK9 GROUP MED SUP 167.15 - $167.15
2509982 GANESH BABU, ***-**-8951 MEDLINK9 GROUP MED SUP 311.03 - $311.03
SHALINI
2509974 GONZALEZ, INGRID ***-**-2099 MEDLINK9 GROUP MED SUP 93.48 - $93.48
2509981 LOPEZ MEDINA, ***-**-4601 MEDLINK9 GROUP MED SUP 93.48 - $93.48
CECILIA
2509973 RENTON, ROBERT ***-**-0346 MEDLINK9 GROUP MED SUP 93.48 - $93.48
2509976 ROMAN, PAULA ***-**-1374 MEDLINK9 GROUP MED SUP 93.48 - $93.48
2509975 SHUMATE, JULIE ***-**-6755 MEDLINK9 GROUP MED SUP 93.48 - $93.48
2509978 SPARKS, BRIDGET ***-**-8534 MEDLINK9 GROUP MED SUP 93.48 - $93.48
2511152 TORRES, MICHELLE ***-**-2861 MEDLINK9 GROUP MED SUP 93.48 - $93.48
2509980 WRIGHT, TIMOTHY ***-**-6895 MEDLINK9 GROUP MED SUP 195.92 - $195.92
Total Billed $1,421.94 - $1,421.94
Total $1,421.94 - $1,421.94
Page: 2
