
[[PAGE_1]]
Invoice Date 12/1/2025
IMPORTANT NOTE
The address to return your payments to APL
VU TECHNOLOGIES CORP
has changed. Please update your records
9007 BRITTANY WAY
and/or systems accordingly.
TAMPA, FL 33619
To ensure prompt attention, please email changes, additions or corrections to
billingcoll@ampublic.com or call 800-256-8606 to speak with a member of our Care Team.
Please include a copy of this statement with your payment.
Master No. Group No. Invoice No.
26206 6406455
Premium Period December 2025
Amount Billed 2,645.75
Amount Due 2,645.75
Amount Paid

[[PAGE_2]]
Check # Dept. 960641
APL
Date
P.O. Box 269071
Oklahoma City, OK 73126-9071
Invoice Details
Invoice 6406455
Bill Date 12/1/2025 - (Month 202512)
VU TECHNOLOGIES CORP Dept. 960641
9007 BRITTANY WAY APL
TAMPA, FL 33619 P.O. BOX 269071
Oklahoma City, OK 73126-9071
Billed
Policy Name EE # SSN Product Billed Adj. Due Comments
2552658 ADAMES, KALHIL ***-**-6349 MEDLINK9 GROUP MED SUP $128.93 - $128.93
2455645 CLEMENS, JAMES ***-**-6635 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2552662 COFFEY, CRISTEN ***-**-1919 MEDLINK9 GROUP MED SUP $177.96 - $177.96
2455632 DAVILA, JONATHAN ***-**-2251 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455625 DE LUCIA, KEVIN ***-**-0330 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455626 DIJAMCO, BRIANNE ***-**-2730 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455634 HILL, MEGAN ***-**-6679 MEDLINK9 GROUP MED SUP $177.96 - $177.96
2455647 KADLEC, REIKA ***-**-6644 MEDLINK9 GROUP MED SUP $177.96 - $177.96
2625382 KINDLE, JONATHAN ***-**-1218 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2616646 KIRBY, JOEL ***-**-8206 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455623 LAURINO, JAMES ***-**-7305 MEDLINK9 GROUP MED SUP $128.93 - $128.93
2455636 LOWTHER, SARAH ***-**-0984 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455633 MALLEK, DANIEL ***-**-7571 MEDLINK9 GROUP MED SUP $101.85 - $101.85
2455624 MANTELL, JUDAH ***-**-7509 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455642 MCKESSEY, ***-**-5468 MEDLINK9 GROUP MED SUP $61.34 - $61.34
GABRIELLE
2616644 MEASELL, SCOTT ***-**-8236 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455643 MOORE, TIMOTHY ***-**-9346 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455649 PIEKARSKI, NATALIE ***-**-7699 MEDLINK9 GROUP MED SUP $101.85 - $101.85
2625386 REED, KRISTY ***-**-0617 MEDLINK9 GROUP MED SUP $177.96 - $177.96
2455641 RENNINGER, PHILLIP ***-**-7527 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455640 REYNOLDS, THOMAS ***-**-5991 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455627 RUSNAK, BRENTON ***-**-9589 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455638 SANDRIN, LINDSEY ***-**-5290 MEDLINK9 GROUP MED SUP $177.96 - $177.96
2455644 SCHNEIDMILLER, ***-**-2602 MEDLINK9 GROUP MED SUP $61.34 - $61.34
SAMUEL
2455630 SMITH, ANDREW ***-**-2903 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455650 TEVES, ALVIN RENZ ***-**-1733 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455652 TEVES, JALILAH ***-**-6774 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2616645 VASQUEZ, JAMES ***-**-9663 MEDLINK9 GROUP MED SUP $61.34 - $61.34
2455639 WOMBLE, JOHN ***-**-7086 MEDLINK9 GROUP MED SUP $128.93 - $128.93
Total Billed $2,645.75 - $2,645.75
Total $2,645.75 - $2,645.75
Page: 2
