
[[PAGE_1]]
Invoice Date 12/1/2025
IMPORTANT NOTE
The address to return your payments to APL
SECURANCE CONSULTING
has changed. Please update your records
9007 BRITTANY WAY
and/or systems accordingly.
SUITE 102
TAMPA, FL 33619
To ensure prompt attention, please email changes, additions or corrections to
billingcoll@ampublic.com or call 800-256-8606 to speak with a member of our Care Team.
Please include a copy of this statement with your payment.
Master No. Group No. Invoice No.
26717 6406636
Premium Period December 2025
Amount Billed 551.44
Amount Due 551.44
Amount Paid

[[PAGE_2]]
Check # Dept. 960641
APL
Date
P.O. Box 269071
Oklahoma City, OK 73126-9071
Invoice Details
Invoice 6406636
Bill Date 12/1/2025 - (Month 202512)
SECURANCE CONSULTING Dept. 960641
9007 BRITTANY WAY APL
SUITE 102 P.O. BOX 269071
TAMPA, FL 33619 Oklahoma City, OK 73126-9071
Billed
Policy Name EE # SSN Product Billed Adj. Due Comments
2559229 DESANDRO, LORI ***-**-0253 MEDLINKSELECT GROUP MED SUP $181.74 - $181.74
2680458 TEDESCHI, GILLIAN ***-**-4964 MEDLINKSELECT GROUP MED SUP $121.19 - $121.19
2680459 VOSPER, ANDREA ***-**-4056 MEDLINKSELECT GROUP MED SUP $248.51 - $248.51
Total Billed $551.44 - $551.44
Total $551.44 - $551.44
Page: 2
