
[[PAGE_1]]
Invoice Date 12/1/2025
IMPORTANT NOTE
The address to return your payments to APL
SPECIFIED ARCHITECTURAL S
has changed. Please update your records
C/O FOURTH 9007 BRITTANY W
and/or systems accordingly.
TAMPA, FL 33619
To ensure prompt attention, please email changes, additions or corrections to
billingcoll@ampublic.com or call 800-256-8606 to speak with a member of our Care Team.
Please include a copy of this statement with your payment.
Master No. Group No. Invoice No.
23695 6405886
Premium Period December 2025
Amount Billed 899.80
Amount Due 899.80
Amount Paid

[[PAGE_2]]
Check # Dept. 960641
APL
Date
P.O. Box 269071
Oklahoma City, OK 73126-9071
Invoice Details
Invoice 6405886
Bill Date 12/1/2025 - (Month 202512)
SPECIFIED ARCHITECTURAL SYSTEMS INC Dept. 960641
C/O FOURTH 9007 BRITTANY WAY APL
TAMPA, FL 33619 P.O. BOX 269071
Oklahoma City, OK 73126-9071
Billed
Policy Name EE # SSN Product Billed Adj. Due Comments
2543915 ANAND, ARJUN ***-**-7635 MEDLINKSELECT GROUP MED SUP $85.27 - $85.27
2408923 BERG, CHANE ***-**-6006 MEDLINKSELECT GROUP MED SUP $260.28 - $260.28
2620644 JACKSON, NATHAN ***-**-9937 MEDLINKSELECT GROUP MED SUP $85.27 - $85.27
2565085 ROUPP, KURTIS ***-**-8623 MEDLINKSELECT GROUP MED SUP $85.27 - $85.27
2613029 SALGADO JUNIOR, ***-**-7315 MEDLINKSELECT GROUP MED SUP $85.27 - $85.27
REINALDO
2408921 THORNTON, JON ***-**-6798 MEDLINKSELECT GROUP MED SUP $127.90 - $127.90
2408924 THORNTON, ***-**-0106 MEDLINKSELECT GROUP MED SUP $85.27 - $85.27
KATHRYN
2408925 THORNTON, ***-**-4539 MEDLINKSELECT GROUP MED SUP $85.27 - $85.27
MATTHEW
Total Billed $899.80 - $899.80
Total $899.80 - $899.80
Page: 2
