
[[PAGE_1]]
Invoice Date 12/1/2025
IMPORTANT NOTE
The address to return your payments to APL
HILL 1898 LLC DBA THE URBAN
has changed. Please update your records
9007 BRITTANY WAY
and/or systems accordingly.
TAMPA, FL 33619
To ensure prompt attention, please email changes, additions or corrections to
billingcoll@ampublic.com or call 800-256-8606 to speak with a member of our Care Team.
Please include a copy of this statement with your payment.
Master No. Group No. Invoice No.
27267 6406939
Premium Period December 2025
Amount Billed 1,105.05
Amount Due 1,105.05
Amount Paid

[[PAGE_2]]
Check # Dept. 960641
APL
Date
P.O. Box 269071
Oklahoma City, OK 73126-9071
Invoice Details
Invoice 6406939
Bill Date 12/1/2025 - (Month 202512)
HILL 1898 LLC DBA THE URBAN STILLHOUSE Dept. 960641
9007 BRITTANY WAY APL
TAMPA, FL 33619 P.O. BOX 269071
Oklahoma City, OK 73126-9071
Billed
Policy Name EE # SSN Product Billed Adj. Due Comments
2670089 CORDES, LUKE ***-**-6257 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670106 EDWARDS, JORDAN ***-**-8940 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2673518 FISHER, MEGHAN ***-**-8909 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670096 FRANKLIN, BRIAN ***-**-2183 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670104 HAGEN, BRET ***-**-6539 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670095 HAVERHALS, MARKJE ***-**-0942 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670094 HOEFER, MARK ***-**-1120 MEDLINK9 GROUP MED SUP $136.05 - $136.05
2673525 HOLLAND, REBECCA ***-**-9594 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670098 KELLEY, SCOTT ***-**-5866 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670103 KNAPP, JASMINE ***-**-3602 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670102 KOKO, MEREDITH ***-**-7935 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670092 MACMILLAN, ***-**-9687 MEDLINK9 GROUP MED SUP $51.00 - $51.00
MORGAN
2670105 MARTIN, RYAN ***-**-6865 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670093 MAUNG, NICOLE ***-**-0750 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670101 PRYOR, RIKIYAH ***-**-0975 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2673526 SJOBLOM, WILLIAM ***-**-6737 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2673517 STEARNS, CHARLES ***-**-7100 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670090 TUFO, KENNY ***-**-8983 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670097 VILLEDA, EMANUEL ***-**-6988 MEDLINK9 GROUP MED SUP $51.00 - $51.00
2670107 WATESKA, TRAVIS ***-**-9049 MEDLINK9 GROUP MED SUP $51.00 - $51.00
Total Billed $1,105.05 - $1,105.05
Total $1,105.05 - $1,105.05
Page: 2
