
[[PAGE_1]]
Florida Blue 9 | 23 RESTAURANT SERVICES, LLC
In the pursuit of health | 505 E JACKSON ST STE 302
Lt!
ep | or Nee | TAMPA FL 33602-4935
Invoice Due Date | Invoice # | Invoiced Amount | Invoice Date | Billing Period
12/01/2025 | 78142602 | $20,025.00 | 11/19/2025 | 12/01/2025-01/01/2026
Org Id | Group | Division
66250462135 | L0982 | 003
BILLING SUMMARY
Original Totals
TOTAL BILLED AMOUNT | $18,912.50
ON-BILL ADJUSTMENTS | $1,112.50
AMOUNT DUE | $20,025.00
For questions about your invoice, please contact your Florida Blue Service Advocate.
Health insurance is offered by Blue Cross and Blue Shield of Florida, Inc., D/B/A Florida Blue. HMO coverage is offered by Health Options Inc., D/B/A Florida Blue HMO, an HMO subsidiary of Blue Cross
and Blue Shield of Florida. Dental, Life and Disability are offered by Florida Combined Life, an affiliate of Blue Cross and Blue Shield of Florida, Inc. These companies are Independent Licensees of the Blue
Cross and Blue Shield Association.
Org Id: 66250462135 Group: L0982 Division: 003 Invoice #: 78142602 Billing Period: 12/01/2025-01/01/2026 Invoice Due Date: 12/01/2025 | Page 7 of 18


[[PAGE_2]]
INVOICE DETAIL

Last Name | First Name | MI | SSN | Subscriber ID | Coverage | Product | Total

AMORUSO | SEBASTIEN | wr AG25 | H46288596 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

BISIGNANI | CHARLES | we*Q1 57 | H46287911 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

BLAIR | MORGAN | ~**7 ANT | H46288523 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

BORING | BENJAMIN | iS) | ”**2796 | H47568080 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

BRANNOCK | JASON | R | **REEAIZA | H26617024 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

BROWN | SEAN | ****2QA02 | H46287957 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

CAIVANO | MATTHEW | #8 D751 | H26637436 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

EBY | ANNE | M | ****=4610 | H46288208 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

FETT | RICHARD | Ss | #885513 | H25284359 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

FOURNIER | MASON | L | **8RE2955 | H46287821 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

FOX | MATTHEW | A | **8**1570 | H46747884 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

GOLDYN | CHELSEA | K | **8856712 | H46287876 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

GOVER | NICK | L | +8781 | H46288073 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

HANCOCK | LOGAN | +0683 | H46288442 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

HENDERSON | JAMIEN | ***44210 | H23758427 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

Org Id: 66250462135 Group: L0982 Division: 003 Invoice #: 78142602 Billing Period: 12/01/2025-01/01/2026 Invoice Due Date: 12/01/2025 | Page 8 of 18


[[PAGE_3]]
INVOICE DETAIL

Last Name | First Name | MI | SSN | Subscriber ID | Coverage | Product | Total

HILL | CHEYENNE | M | ond AZ5 | H46288451 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

HOLTON | KATISSA | L | word 584 | H46288587 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

HURLBURT | DAVID | **6 291 | H82847521 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

KING | MARIE | A | **8997 | H46288316 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

LINDAUVER | MICHAEL | ***#°9059 | H46288280 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

LITTLE | ROBERT | L | **RFEABAS | H46288172 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

MARSHALL | BYRAN | ARE 7 57 | H46288127 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

MCCABE | BRIAN | Cc | ****=9619 | H26687990 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

PENA | JAVIER | *****5270 | H82950742 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

PETERSON | MELISSA | **REET OBO | H27374563 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

PFENNINGER | ROBERT | ****2220 | H98759379 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

POW | EMMA | ***85 4266 | H46288505 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

RODRIGUEZ | MARTIN | *eeRE BOA | H20152467 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

ROUSE | CHRISTOPHE | J | ****0579 | H46862363 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

SCHNELLER | ERIC | J | *8EREIDQAD | H46288389 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC

Org Id: 66250462135 Group: L0982 Division: 003 Invoice #: 78142602 Billing Period: 12/01/2025-01/01/2026 Invoice Due Date: 12/01/2025 | Page 9 of 18


[[PAGE_4]]
INVOICE DETAIL
Last Name | First Name | MI | SSN | Subscriber ID | Coverage | Product | Total
SCHULZ | ALFRED | M | "8865 | H46288136 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC
TUCKER | ROY | J | *e*** 5333 | H46288299 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC
VAN-MANEN | CAROLINE | ~** 7507 | H46288334 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC
YOUNG | HOWARD | L | 8% 9.196 | H28823203 | SINGLE | BLUECARE NFQ | $556.25
LG SN PL 122-RC
ON-BILL ADJUSTMENTS
Last Name | First Name | SSN | Subscriber ID | Coverage Level Action Code | Total Posted Date | Eff/Cancel Date | Post Bill
Adjustments
BROWN | SEAN | *#***062 1 | H46287957 | SINGLE | ADD | $1,112.50 | No
ROSTER ADJUSTMENTS
Last Name | First Name | MI | SSN | Subscriber ID | Rel | Age | Product | Reason | Effective Date | Old Premium | Prorated Login ID | Adjustment
Premium | Date
THIS INVOICE DOES NOT CONTAIN ANY DATA FOR ROSTER ADJUSTMENTS
Org Id: 66250462135 Group: L0982 Division: 003 Invoice #: 78142602 Billing Period: 12/01/2025-01/01/2026 Invoice Due Date: 12/01/2025 | Page 10 of 18

