
[[PAGE_1]]
ROCCA TAMPA LLC
701 S HOWARD AVE STE 203
TAMPA FL 33606-2473
Invoice Due Date Invoice # Invoiced Amount Invoice Date Billing Period
12/01/2025 78141451 $8,910.23 11/19/2025 12/01/2025-01/01/2026
Org Id Group Division
31250412794 K9042 001
BILLING SUMMARY
Original Totals
TOTAL BILLED AMOUNT $7,319.78
ON-BILL ADJUSTMENTS $1,590.45
AMOUNT DUE $8,910.23
For questions about your invoice, please contact your Florida Blue Service Advocate.
Health insurance is offered by Blue Cross and Blue Shield of Florida, Inc., D/B/A Florida Blue. HMO coverage is offered by Health Options Inc., D/B/A Florida Blue HMO, an HMO subsidiary of Blue Cross
and Blue Shield of Florida. Dental, Life and Disability are offered by Florida Combined Life, an affiliate of Blue Cross and Blue Shield of Florida, Inc. These companies are Independent Licensees of the Blue
Cross and Blue Shield Association.
Org Id: 31250412794 Group: K9042 Division: 001 Invoice #: 78141451 Billing Period: 12/01/2025-01/01/2026 Invoice Due Date: 12/01/2025 Page 1 of 3

[[PAGE_2]]
INVOICE DETAIL
Last Name First Name MI SSN Subscriber ID Coverage Product Employee ID Total
AGUAYO KARLA K *****1737 H44931449 SINGLE BLUECARE NFQ $451.84
LG GRP PLAN
49-RC
BALINGIT ALEC *****0058 H44774255 SINGLE BLUECARE NFQ $451.84
LG GRP PLAN
49-RC
BONSACK BRYCE *****2387 H44774129 SINGLE BLUECARE NFQ $451.84
LG GRP PLAN
49-RC
BRAINARD BRENNEN R *****3860 H46892054 SINGLE BLUECARE NFQ 592573860 $451.84
LG GRP PLAN
49-RC
GOMEZ CHARLES H *****6763 H38932959 SINGLE BLUECARE NFQ 088826763 $451.84
LG GRP PLAN
49-RC
GONZALEZ ANGEL F *****9917 H47865297 FAMILY BLUECARE NFQ $1,445.86
LG GRP PLAN
49-RC
HARVEY PAYTON *****9555 H44774237 SINGLE BLUECARE NFQ $451.84
LG GRP PLAN
49-RC
LEGAULT CONNOR *****0269 H28339139 SINGLE BLUECARE NFQ $451.84
LG GRP PLAN
49-RC
LINDSAY JACOB T *****8674 H83087362 SINGLE BLUECARE NFQ 593478674 $451.84
LG GRP PLAN
49-RC
MIEREZ JOSELIN *****9114 H47384129 SINGLE BLUECARE NFQ N13112 $451.84
LG GRP PLAN
49-RC
ORR NICHOLAS *****6757 H44774165 SINGLE BLUECARE NFQ $451.84
LG GRP PLAN
49-RC
PINGEL TREVOR *****7119 H31345435 SINGLE BLUECARE NFQ $451.84
LG GRP PLAN
49-RC
Org Id: 31250412794 Group: K9042 Division: 001 Invoice #: 78141451 Billing Period: 12/01/2025-01/01/2026 Invoice Due Date: 12/01/2025 Page 2 of 3

[[PAGE_3]]
INVOICE DETAIL
Last Name First Name MI SSN Subscriber ID Coverage Product Employee ID Total
POSTIGO JOEL F *****8046 H46892126 SINGLE BLUECARE NFQ 149928046 $451.84
LG GRP PLAN
49-RC
ZWETSCH RYAN D *****3830 H46892298 SINGLE BLUECARE NFQ 589533830 $451.84
LG GRP PLAN
49-RC
ON-BILL ADJUSTMENTS
Last Name First Name MI SSN Subscriber ID Coverage Level Action Code Total Posted Date Eff/Cancel Date Post Bill
Adjustments
GONZALEZ ANGEL F *****5840 H47865297 Subscriber Total $1,590.45
GONZALEZ ANGEL F *****5840 H47865297 FAMILY ADD $144.59 No
GONZALEZ ANGEL F *****5840 H47865297 FAMILY ADD $1,445.86 No
ROSTER ADJUSTMENTS
Last Name First Name MI SSN Subscriber ID Rel Age Product Reason Effective Date Old Premium Prorated Login ID Adjustment
Premium Date
THIS INVOICE DOES NOT CONTAIN ANY DATA FOR ROSTER ADJUSTMENTS
Org Id: 31250412794 Group: K9042 Division: 001 Invoice #: 78141451 Billing Period: 12/01/2025-01/01/2026 Invoice Due Date: 12/01/2025 Page 3 of 3
