
[[PAGE_1]]
211 Boulevard of the Americas, Suite 403, Lakewood, NJ 08701
Bill To: INVOICE
FOURTH Number: 194731
9007 Brittany Way Group ID: 5796
Tampa, FL 33619 Date: 2/16/2025
Period Covered: Feb 2025
Due within 5 business days of month
close
Last Name First Name PBS ID Start Date Product Amount
ADKINS JACOB 5080940 11/1/2024 Total Pet - Family Unlimited $18.50
ALONSO RANDALL 5064871 10/1/2024 Total Pet - Single Pet $11.75
ALVARADO MELISSA 5073119 11/1/2024 Total Pet - Single Pet $11.75
ALVAREZ ERIC 5075230 11/1/2024 Total Pet - Single Pet $11.75
ANDERSON ZACHARY 5083956 1/1/2025 Total Pet - Family Unlimited $18.50
BALES LINSEY 5064869 10/1/2024 Total Pet - Single Pet $11.75
BALL TIA 5075229 11/1/2024 Total Pet - Single Pet $11.75
BALLESTEROS LEONARDO 5107442 1/1/2025 Total Pet - Single Pet $11.75
BARNES KEGAN 5132029 2/1/2025 Total Pet - Single Pet $11.75
BARTLETT ANNA 5064868 10/1/2024 Total Pet - Family Unlimited $18.50
BEEKMAN EMMA 5075228 11/1/2024 Total Pet - Family Unlimited $18.50
BELMONT ROBERT 5114322 1/1/2025 Total Pet - Single Pet $11.75
BOWEN BRYCE 5064867 10/1/2024 Total Pet - Family Unlimited $18.50
BROWNING BRET 5114321 1/1/2025 Total Pet - Single Pet $11.75
BRYANT KENDALL 5114320 1/1/2025 Total Pet - Single Pet $11.75
BURGOS DELIS 5064866 10/1/2024 Total Pet - Family Unlimited $18.50
BUTLER JOY 5114319 1/1/2025 Total Pet - Family Unlimited $18.50
BYRD SARAH 5064865 10/1/2024 Total Pet - Single Pet $11.75
CALLAHAN JEREMY 5021403 5/1/2024 Total Pet - Family Unlimited $18.50

[[PAGE_2]]
Last Name First Name PBS ID Start Date Product Amount
CARBALLOSA SHEYLA 5075226 12/1/2024 Total Pet - Family Unlimited $18.50
CARR TYLER 5114318 1/1/2025 Total Pet - Family Unlimited $18.50
CASTILLO CHRISTIAN 4913699 9/1/2023 Total Pet - Single Pet $11.75
COHEN DAWN 5075225 11/1/2024 Total Pet - Single Pet $11.75
CONEJERO JUVIANNI 5064864 10/1/2024 Total Pet - Single Pet $11.75
COOK HOLLY 5064863 10/1/2024 Total Pet - Family Unlimited $18.50
CORDES LUKE 5017225 5/1/2024 Total Pet - Family Unlimited $18.50
CORRALEZ ENRIQUE 4913698 9/1/2023 Total Pet - Family Unlimited $18.50
CRUZ PEREZ MARIA 5077879 11/1/2024 Total Pet - Family Unlimited $18.50
DAMES KEIAREA 4916001 9/1/2023 Total Pet - Family Unlimited $18.50
DAVIS BRANDON 4793143 1/1/2023 Total Pet - Family Unlimited $18.50
DE LA CONCHA CARLOS 5000526 4/1/2024 Total Pet - Single Pet $11.75
DECKER ANDREW 5064861 10/1/2024 Total Pet - Family Unlimited $18.50
DELGADO REGINA 5114317 1/1/2025 Total Pet - Family Unlimited $18.50
DENNIS SEAN 5064860 10/1/2024 Total Pet - Single Pet $11.75
DOYLE JESSICA 5060593 9/1/2024 Total Pet - Single Pet $11.75
DRASSER EVA 5114316 1/1/2025 Total Pet - Family Unlimited $18.50
DUNN SURICKA 5064859 10/1/2024 Total Pet - Single Pet $11.75
EBY ANNE 5114315 1/1/2025 Total Pet - Single Pet $11.75
EGAN KERIN 4933841 12/1/2023 Total Pet - Single Pet $11.75
ELLIOTT EMMA 5107441 1/1/2025 Total Pet - Single Pet $11.75
ELWARTOWSKI CASSANDRA 4729603 10/1/2024 Total Pet - Family Unlimited $18.50
ESPINAL TAMARA 5075224 12/1/2024 Total Pet - Family Unlimited $18.50
EVANS HANNAH 4923025 10/1/2023 Total Pet - Single Pet $11.75
FAIRCHILD RICHARD 5114314 1/1/2025 Total Pet - Family Unlimited $18.50
FELLOWS LAUREN 5137765 1/1/2025 Total Pet - Single Pet $11.75
FERNANDEZ MADISON 5075223 11/1/2024 Total Pet - Family Unlimited $18.50
FERRELL KAYLEE 5114313 1/1/2025 Total Pet - Single Pet $11.75
FINNEY ANTHONY 5075222 11/1/2024 Total Pet - Single Pet $11.75
FITZGERALD CONNOR 5114312 1/1/2025 Total Pet - Family Unlimited $18.50
FOUNTAIN BRANDI 4923024 10/1/2023 Total Pet - Single Pet $11.75
GARCIA JR GISBEL 5041153 8/1/2024 Total Pet - Family Unlimited $18.50

[[PAGE_3]]
Last Name First Name PBS ID Start Date Product Amount
GARCIA
ROXANA 4845893 2/1/2023 Total Pet - Single Pet $11.75
MACHADO
GARDNER JUSTIN 4963405 1/1/2024 Total Pet - Family Unlimited $18.50
GIBBS ISAAC 5114311 1/1/2025 Total Pet - Single Pet $11.75
GILES NOAH 5069384 10/1/2024 Total Pet - Family Unlimited $18.50
GIORDANO ALANNA 5075221 11/1/2024 Total Pet - Single Pet $11.75
GOLDYN CHELSEA 4963404 1/1/2024 Total Pet - Family Unlimited $18.50
GRUM HEAVEN 5077878 1/1/2025 Total Pet - Single Pet $11.75
HAMPIT MARIELLE 5086405 11/1/2024 Total Pet - Single Pet $11.75
HEETER ROBERT 5066583 10/1/2024 Total Pet - Single Pet $11.75
HENRY ELIZABETH 5075220 11/1/2024 Total Pet - Single Pet $11.75
HILL VINCE 5026922 6/1/2024 Total Pet - Single Pet $11.75
HILL KYLIE 5077877 1/1/2025 Total Pet - Family Unlimited $18.50
HOFF CONOR 4733256 10/1/2022 Total Pet - Single Pet $11.75
HOLM STEVEN 4793140 1/1/2025 Total Pet - Single Pet $11.75
HORNEDO ARYANNA 5026921 6/1/2024 Total Pet - Single Pet $11.75
HUNT LAVANTE 5097727 12/1/2024 Total Pet - Single Pet $11.75
JACKSON JENNIFER 4729591 10/1/2022 Total Pet - Single Pet $11.75
JEAN MICHELSON 5114310 1/1/2025 Total Pet - Family Unlimited $18.50
JEAN LOUIS CHYIANNE 4845890 4/1/2023 Total Pet - Family Unlimited $18.50
JENKINS COLE 5064855 10/1/2024 Total Pet - Single Pet $11.75
JOHNSON THOMAS 5032070 7/1/2024 Total Pet - Family Unlimited $18.50
JOHNSON DEVIN 5064854 10/1/2024 Total Pet - Family Unlimited $18.50
JOHNSTON KATHRYNE 5133652 1/1/2025 Total Pet - Single Pet $11.75
JONES ARIEL 5071228 11/1/2024 Total Pet - Family Unlimited $18.50
KANE NICOLE 5075219 12/1/2024 Total Pet - Family Unlimited $18.50
KING MARIE 4963401 1/1/2024 Total Pet - Family Unlimited $18.50
KIRKBY KATIE 4729587 10/1/2022 Total Pet - Family Unlimited $18.50
KLIMACK BRANDY 4879146 6/1/2023 Total Pet - Single Pet $11.75
KOEN THOMAS 5075218 11/1/2024 Total Pet - Single Pet $11.75
KORTA BENJAMIN 5075217 11/1/2024 Total Pet - Single Pet $11.75
LANGLEY GREGORY 5064853 10/1/2024 Total Pet - Single Pet $11.75

[[PAGE_4]]
Last Name First Name PBS ID Start Date Product Amount
LARIMORE CARLA 5114309 1/1/2025 Total Pet - Family Unlimited $18.50
LARSON SARAH 4729586 10/1/2022 Total Pet - Single Pet $11.75
LARSON MICHAEL 5075216 11/1/2024 Total Pet - Family Unlimited $18.50
LAURINO JAMES 4969498 1/1/2024 Total Pet - Family Unlimited $18.50
LERMA ANNISSA 4920980 10/1/2024 Total Pet - Family Unlimited $18.50
LINDAUER MICHAEL 4793138 1/1/2023 Total Pet - Single Pet $11.75
LITTLE DOUGLAS 4963400 1/1/2024 Total Pet - Family Unlimited $18.50
LOCCI ANTONY 5075215 11/1/2024 Total Pet - Family Unlimited $18.50
LOVE MAGGIE 4920978 10/1/2023 Total Pet - Single Pet $11.75
LYNCH JEFF 4963399 1/1/2024 Total Pet - Single Pet $11.75
MAHER ALLISON 4793136 1/1/2023 Total Pet - Family Unlimited $18.50
MALDONADO LIANDRA 5075214 11/1/2024 Total Pet - Single Pet $11.75
MALLEK DANIEL 5114308 1/1/2025 Total Pet - Single Pet $11.75
MANDIGO KELLI 5080939 12/1/2024 Total Pet - Family Unlimited $18.50
MANTILLA-
BERARDO 5075213 11/1/2024 Total Pet - Single Pet $11.75
CEDENO
MARTIN JNAE 5089573 12/1/2024 Total Pet - Family Unlimited $18.50
MARTIN CAROLYN 5129779 1/1/2025 Total Pet - Single Pet $11.75
MCCABE BRIAN 4963397 1/1/2024 Total Pet - Family Unlimited $18.50
MCCALLISTER DARCI 5075212 11/1/2024 Total Pet - Single Pet $11.75
MCCOY JOHNATHON 4920977 10/1/2023 Total Pet - Single Pet $11.75
MCGUCKIN MATTHEW 5075211 11/1/2024 Total Pet - Single Pet $11.75
MCKEE RYON 5064850 10/1/2024 Total Pet - Single Pet $11.75
MESSINA LIAN 4920976 10/1/2023 Total Pet - Family Unlimited $18.50
MICHELSON FREDERICK 5064849 10/1/2024 Total Pet - Single Pet $11.75
MIGLIARO ROBERT 5075210 11/1/2024 Total Pet - Single Pet $11.75
MIKKELSEN PHILLIP 5064848 10/1/2024 Total Pet - Single Pet $11.75
MILLS JOSEPH 5107440 11/1/2024 Total Pet - Family Unlimited $18.50
MITCHELL CHARLES 5075208 11/1/2024 Total Pet - Single Pet $11.75
MORANT BRANDON 5075207 11/1/2024 Total Pet - Family Unlimited $18.50
MORELAND KENNETH 5077876 1/1/2025 Total Pet - Single Pet $11.75
MORGAN MAKALYNN 5064847 10/1/2024 Total Pet - Single Pet $11.75

[[PAGE_5]]
Last Name First Name PBS ID Start Date Product Amount
NARDUZZI JAKE 5075206 11/1/2024 Total Pet - Family Unlimited $18.50
NELSON JOHN 5023542 6/1/2024 Total Pet - Family Unlimited $18.50
PARSON JOANNA 5064845 10/1/2024 Total Pet - Single Pet $11.75
PAZIN DOUGLAS 4920967 10/1/2023 Total Pet - Family Unlimited $18.50
PEARSON TROY 5064844 10/1/2024 Total Pet - Single Pet $11.75
PENDERGRASS JOSHUA 5075205 11/1/2024 Total Pet - Family Unlimited $18.50
PENNINGTON GENEVA 5075204 11/1/2024 Total Pet - Family Unlimited $18.50
PHILLIPS ALAN 5114307 1/1/2025 Total Pet - Single Pet $11.75
POINTER EMMA-MARIE 5064843 10/1/2024 Total Pet - Family Unlimited $18.50
PORTILLO KASSANDRA 4920966 10/1/2023 Total Pet - Single Pet $11.75
QUICKEL JEFFREY 5064842 10/1/2024 Total Pet - Family Unlimited $18.50
RENTERIA ELIZABETH 5064841 10/1/2024 Total Pet - Family Unlimited $18.50
RETAMAR ISAAC 5039015 10/1/2024 Total Pet - Family Unlimited $18.50
RIX BRITTANY 4963394 1/1/2024 Total Pet - Single Pet $11.75
RODRIGUEZ ROSEMARIE 5064839 10/1/2024 Total Pet - Single Pet $11.75
RODRIGUEZ KEVIN 5064840 10/1/2024 Total Pet - Single Pet $11.75
ROGERS PHILIP 5086404 1/1/2025 Total Pet - Single Pet $11.75
ROLLAND
JONNATHAN 5075203 12/1/2024 Total Pet - Single Pet $11.75
MARCANO
ROMANO KELLY 4793131 1/1/2024 Total Pet - Single Pet $11.75
ROSARIO CELESTE 5129778 2/1/2025 Total Pet - Family Unlimited $18.50
ROSS TIAUNA 5126100 1/1/2025 Total Pet - Single Pet $11.75
RUSNAK BRENTON 4969497 1/1/2024 Total Pet - Single Pet $11.75
RUSSO JOSEPH 5075202 12/1/2024 Total Pet - Single Pet $11.75
SALLEE IAN 5045298 8/1/2024 Total Pet - Family Unlimited $18.50
SALSTER CIERA 5034333 1/1/2025 Total Pet - Single Pet $11.75
SAMPLES AMY 5064838 10/1/2024 Total Pet - Single Pet $11.75
SANCHEZ IDALYZ 5064837 10/1/2024 Total Pet - Single Pet $11.75
SASSER RANDI 5064836 10/1/2024 Total Pet - Family Unlimited $18.50
SATROM DAVID 5075201 11/1/2024 Total Pet - Single Pet $11.75
SAUNDERS BRYAN 4793130 1/1/2023 Total Pet - Single Pet $11.75
SEARIGHT MICAH 5064835 10/1/2024 Total Pet - Single Pet $11.75

[[PAGE_6]]
Last Name First Name PBS ID Start Date Product Amount
SEGUNDO LOUIS 5049283 9/1/2024 Total Pet - Single Pet $11.75
SELF REBEL 5114306 1/1/2025 Total Pet - Family Unlimited $18.50
SERAFINI EDWARD 4963393 1/1/2024 Total Pet - Single Pet $11.75
SHEPARD QUINTIN 5077875 1/1/2025 Total Pet - Single Pet $11.75
SIEGLER RILEY 5064834 11/1/2024 Total Pet - Single Pet $11.75
SMITH SPENCER 5077874 1/1/2025 Total Pet - Family Unlimited $18.50
SOLANO ALEXANDER 5064833 10/1/2024 Total Pet - Single Pet $11.75
SOTO DANIEL 4920961 10/1/2023 Total Pet - Single Pet $11.75
STATLAND SEAN 5064832 10/1/2024 Total Pet - Family Unlimited $18.50
TAYLOR AVERY 5097726 12/1/2024 Total Pet - Family Unlimited $18.50
TEVES JALILAH 4969495 1/1/2024 Total Pet - Family Unlimited $18.50
THOMPSON LEKEISHA 5114305 1/1/2025 Total Pet - Family Unlimited $18.50
TORRES ANDREW 4913694 9/1/2023 Total Pet - Single Pet $11.75
TORRES CHEYENEE 5097725 1/1/2025 Total Pet - Family Unlimited $18.50
VAN PELT-
MARGO 5064831 10/1/2024 Total Pet - Family Unlimited $18.50
WOODS
VASQUEZ JAMES 5114304 1/1/2025 Total Pet - Family Unlimited $18.50
VETROMILE THOMAS 5075199 11/1/2024 Total Pet - Single Pet $11.75
VITETTA MICHAEL 5075198 11/1/2024 Total Pet - Family Unlimited $18.50
WALLS PORTIA 5034332 8/1/2024 Total Pet - Single Pet $11.75
WALTON TINISHA 4920957 11/1/2023 Total Pet - Family Unlimited $18.50
WEAVER ANDREW 4963390 1/1/2024 Total Pet - Single Pet $11.75
WEGMAN STEPHANIE 4729542 10/1/2022 Total Pet - Single Pet $11.75
WELLE DEREK 5064830 10/1/2024 Total Pet - Family Unlimited $18.50
WELLS BRANDY 5114303 1/1/2025 Total Pet - Family Unlimited $18.50
WHITE JASON 4793121 1/1/2023 Total Pet - Family Unlimited $18.50
WILLIAMS ADAM 5107439 1/1/2025 Total Pet - Single Pet $11.75
WITCZAK NICHOLAS 5021400 5/1/2024 Total Pet - Single Pet $11.75
WOMBLE JOHN 4969494 1/1/2024 Total Pet - Family Unlimited $18.50
WORDEN TRAVIS 5075197 11/1/2024 Total Pet - Single Pet $11.75
YOUNG SHALEAH 4920956 10/1/2023 Total Pet - Family Unlimited $18.50
ZIENTEK ROBERT 4793119 1/1/2023 Total Pet - Family Unlimited $18.50

[[PAGE_7]]
Total Current Month: $2,589.50
Total Amount Due: $2,589.50
If your payment amount differs from total amount due, please return this invoice with your payment and provide an
itemized detail of the difference.
