
[[PAGE_1]]
eciovnI
ecnarusnI
eeyolpmE
: oT
tnemyaP
timeR
esaelP
ynapmoC
ecnarusnI
efiL
dradnatS
ecnaileR
4213
xoB
.O.P
4213-89391
AP
nretsaehtuoS
odnalrO
-
H MAET
- CSN
RH
eciohC/stnediseR
egalliV
yawriaF
103
yawhgiH
SU S 517
91633
LF apmaT
: sserddA
thginrevO
retneC
gnissecorP
531
etiuS
,evirD
werdnA
0601
08391
AP
retsehC
tseW
ot
tnemyap
ruoy
htiw
mrof
"
sliateD
egnahC
eeyolpmE"
dna
"teehskroW
euD
muimerP"
detelpmoc
eht
nruter
esaelP
:etoN
.etad
eud
muimerp
eht
erofeb
ro
no
elbayap
si
eud
tnuoma
latoT
.muimerp
ruoy
fo
gnitsop
etarucca
dna ylemit
erusne
******************************************
ECITON
******************************************
eht
teem
ohw
slaudividni
rof
diap
gnieb
ylno
era
smuimerp
taht
erusne
ot
redlohycilop
eht
sa
ytilibisnopser
RUOY
si
tI
.yciloP
ruoy
ni
detats
stnemeriuqer
ytilibigile
sliateD
eciovnI
52/42/40
:
etaD tnemetatS
52/13/50
OT
52/10/50
:
doireP eciovnI
ylhtnoM
:
edoM muimerP
.cnI
noitaicossA
stnediseR
egalliV
yawriaF
:
emaN remotsuC
10000010
:
# puorG
lliB
162527DTL
:
# yciloP retsaM
751007DTS
,162527DTL
:
#
seiciloP / yciloP
00.0$
:
muimerP
diapnU dna
euD
86.666$
:
muimerP
tnerruC
00.0$
:
stnemtsujdA
00.21$
:
seeF lanoitiddA
00.0$
:
tnemyaP
sseL
86.666$
:
euD
muimerP
latoT
52/10/50
:
etaD
euD muimerP
86.876$
:
euD
ecnalaB
9
fo
1
egaP

[[PAGE_2]]

[[PAGE_3]]
Current Premium Totals by Coverage
Master Policy # : LTD725261 Bill Group # : 01000001
REPORTED ON 05/01/25 STATEMENT FOR LTD725261
Coverage Lives Coverage Amount Current Premium Premium Adjustments Total
Long Term Disability 7 $31,214 $436.79 $436.79
TOTAL $436.79 $436.79
REPORTED ON 05/01/25 STATEMENT FOR STD700157
Coverage Lives Coverage Amount Current Premium Premium Adjustments Total
Weekly Disability 7 $4,321 $229.89 $229.89
TOTAL $229.89 $229.89
Page 2 of 9

[[PAGE_4]]
Current Premium Totals by Employee
Master Policy # : LTD725261 Bill Group # : 01000001
REPORTED ON 05/01/25 STATEMENT
Weekly Disability Long Term Total
Disability
Name Cert # DOB Class Coverage Amount Premium Class Coverage Amount Premium
/ Plan Option / Plan Option
ESTRADA, MANUEL 4621 02/12/94 1 468 $12.64 1 3380 $13.86 $26.50
KEEN, WILLIAM 8182 07/30/62 1 707 $48.08 1 5106.77 $115.41 $163.49
MOSER, RICHARD 8183 12/26/67 1 557 $34.53 1 4023.07 $67.59 $102.12
PINKSTON, BRANDON 7703 03/04/98 1 492 $13.28 1 3553.33 $11.02 $24.30
PIVER, MAUREEN 4085 02/07/71 1 865 $44.98 1 6250 $79.38 $124.36
STANLEY, TIMOTHY 2909 07/02/69 1 656 $40.67 1 4740.67 $79.64 $120.31
WHEATLAND, SHELLEY 7676 04/23/67 1 576 $35.71 1 4160 $69.89 $105.60
Grand Total $229.89 $436.79 $666.68
TOTAL EMPLOYEES: 7
Legend:
EE: Employee
EE & SP: Employee & Spouse
EE & CH : Employee & Child
EE & Family : Employee & Family
Page 3 of 9

[[PAGE_5]]
Adjustments
Master Policy # : LTD725261 Bill Group # : 01000001
Name Cert # Due Date Long Term Weekly Disability Total
Employee Type Amount Employee Type Amount
Grand Total
Important Notice: Please check your bills carefully. Adjustments for premium overpayments are limited to 12 months from the date of the most current bill.
Page 4 of 9

[[PAGE_6]]
Upcoming Premium Increases for Employees and/or Dependents
Master Policy # : LTD725261 Bill Group # : 01000001
Name Cert# DOB Coverage Class Coverage Amount Current Premium Due Date New Premium
Page 5 of 9

[[PAGE_7]]
Plan Information*
LTD725261 Service Waiting Period for Class Schedule Maximum Monthly GI Amount Rate Basis Rate Varying Factor Rate
Newly Eligible Employees Type Covered EarningsFrom To Amount
Long Term Disability No Differentiation, 90 Days 1 Salary-1 $12,500 Per $100 0 - 29 $0.3100
Core
30 - 34 $0.4100
35 - 39 $0.4800
40 - 44 $0.6200
45 - 49 $0.8900
50 - 54 $1.2700
55 - 59 $1.6800
60 - 64 $2.2600
65 - 99 $2.6000
STD700157 Service Waiting Period for Class Schedule Maximum Weekly GI Amount Rate Basis Rate Varying Factor Rate
Newly Eligible Employees Type BenefitFrom To Amount
Weekly Disability No Differentiation, 90 Days 1 Percentage-60 $1,500 Per $10 0 - 29 $0.2700
Core
30 - 34 $0.2700
35 - 39 $0.2000
40 - 44 $0.3400
45 - 49 $0.4000
50 - 54 $0.5200
55 - 59 $0.6200
60 - 64 $0.6800
65 - 69 $0.8400
70 - 74 $1.1100
75 - 99 $1.1100
*Please refer to your policy contract for additional details.
Page 6 of 9

[[PAGE_8]]
Recent Evidence of Insurability Status
Master Policy # : LTD725261 Bill Group # : 01000001
Name Cert # Activity Date Description
* The EOI status displayed is the most recent status. If multiple coverages are applied for, please check the Online EOI report for the
status by coverage type.
Page 7 of 9

[[PAGE_9]]
Reliance Standard Life Remittance Form - PLEASE RETURN WITH YOUR PAYMENT
Please remit payment To: NSC - TEAM H - Orlando
Reliance Standard Life Insurance Company This remittance form is a copy of the "Current Premium Totals
P.O. Box 3124 by Coverage" Page. It must be returned to ensure that your
Southeastern PA 19398-3124 premium payment is properly allocated.
Master Policy # : LTD725261 Bill Group Name : Fairway Village Residents/Choice HR Bill Group # : 01000001 Due Date : 05/01/25
REPORTED ON 05/01/25 STATEMENT FOR LTD725261
Coverage Lives Coverage Amount Current Premium Premium Adjustments Total
Long Term Disability 7 $31,213.84 $436.79 $436.79
TOTAL
$436.79 $436.79
REPORTED ON 05/01/25 STATEMENT FOR STD700157
Coverage Lives Coverage Amount Current Premium Premium Adjustments Total
Weekly Disability 7 $4,321.00 $229.89 $229.89
TOTAL
$229.89 $229.89
Due & Unpaid : $0.00
Current Premium : $666.68
Adjustments : $0.00
Additional Fees : $12.00
Less Payment : $0.00
Total Premium Due : $666.68
Premium Due Date : 05/01/25
Customer Care: Questions regarding this invoice, claims or general inquiries: 1-800-351-7500.
Balance Due : $678.68
Page 8 of 9

[[PAGE_10]]
Employee Change Details - PLEASE RETURN WITH YOUR PAYMENT
To ensure prompt and accurate processing of your changes, please complete this form in its entirety.
Master Policy # : LTD725261 Bill Group Name : Fairway Village Residents/Choice HR Bill Group # : 01000001 Due Date : 05/01/25
Action Hire Effective Incremental /
Code Insured Name Cert # DOB Gender Date Date Salary Class Type of Coverage Optional Benefit
Action Codes Gender Codes
1 = Addition, New Employee M = Male
2 = Termination
F = Female
3 = Increase Coverage
4 = Decrease Coverage
5 = Add Dependent Life Coverage
6 = Delete Dependent Life Coverage
7 = Change Class
8 = Miscellaneous
If you have any questions regarding this bill, please call Customer Service at 1-800-644-1103.
I hereby certify that this statement exhibits changes in accordance with the terms of the Group Contract
Authorized Signature _______________________ Date _____________
Please return this statement with your check for the total amount due.
Page 9 of 9
