
[[PAGE_1]]
Choice Benefits, Inc
9007 Brittany Way
Tampa, FL 33619
(813) 643-4000
Gunn-Creel & Associates Inc. dba INVOICE W7068307
Coresential
INVOICE DATE INVOICE MONTH DUE DATE INVOICE TOTAL
Group Number: 15238
3119 Queen Palm Drive
01/11/2025 FEB 2025 02/01/2025 $ 398.94
Tampa, FL 33619
PAYMENT OPTIONS
BILLING SUMMARY
Pay online at www.solsticemarketplace.com
Previous Invoice Total $ 218.88
Make checks payable to:
Payments Received -
Solstice
P.O. Box 19199 Remaining from Previous Invoice $ 218.88
Plantation, FL 33318
Current Invoice Charges $ 180.06
QUESTIONS? Service Fees -
Current Invoice Adjustments -
Jessica Gillis
jgillis@solsticebenefits.com INVOICE TOTAL $ 398.94
(878) 645-4885
Your personal billing coordinator is ready to assist you
Thank you for choosing Solstice! Page 1/3

[[PAGE_2]]
INVOICE W7068307
BILLING SUMMARY BY PRODUCT
Dental Totals
Solstice Benefits, Inc. $ 180.06 $ 180.06
TOTALS $ 180.06 $ 180.06
Solstice | P.O. Box 19199, Plantation, FL 33318 Page 2/3

[[PAGE_3]]
INVOICE W7068307
Subscribers Dependents Total
New Billed: 0 0 0
Terminated: 0 0 0
Total Billed: 11 3 14
CURRENT INVOICE CHARGES BY SUBSCRIBER
Subscriber Name Dental Totals
410450 - Gunn-Creel & Associate... 11 employees, 3 dependents
Bunner Jr, Argil $ 12.94 $ 12.94
Dussault, Michael C $ 12.94 $ 12.94
Gherini, Peter $ 35.57 $ 35.57
Martinez, Jose A $ 12.94 $ 12.94
Martinez, Jose M $ 12.94 $ 12.94
Mendoza, Joshua $ 12.94 $ 12.94
MENDOZA, MARISSA $ 28.03 $ 28.03
Nichols, Anthony $ 12.94 $ 12.94
Stanbro, Cheryl $ 12.94 $ 12.94
Tynan, Paul $ 12.94 $ 12.94
Zimmerman, Sherry $ 12.94 $ 12.94
TOTALS $ 180.06 $ 180.06
TOTALS $ 180.06 $ 180.06
Solstice | P.O. Box 19199, Plantation, FL 33318 Page 3/3
