
[[PAGE_1]]
UnitedHealthcare
uhceservices.com

Invoice No: 648160352405
Invoice Date: 11/07/2025
Customer No: 1590938
Bill Group No: 1835715
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025

DPS$$$PKG

RESIDENTIAL ACCEPTANCE CORPORATION

APRIL BURKETT

5027 W LAUREL ST

TAMPA FL 33607-3816

Account Summary | Thank you for your business.

Previous Balance | $5,439.78

Payments (-) | $0.00 | About Your Payment

Account Adjustments (+/-) | $0.00 | We offer several payment options to help you manage your account

Current Charges (*) | $6,189.72 | Pay Online. Go to uhceservices.com to make a one-time payment or schedule

Current Adjustments (+/-) | $1,549.88 | monthly payments directly from your bank account.

Other:

Fees/Credits | $25.00 | Pay By Phone. Call 1-877-797-8816, TTY 711, 24 hours a day, 7 days a week,
to make a payment directly from your bank account.

Total Balance Due’ | $13,204.38 | Pay By Check. Send a check to the address listed below. Checks retumed for
lack of funds or checks that can’t be cashed for any reason are not considered
payment.

Payment is due in full on or before the due date above. If full payment is not
received by the end of your 31 day grace period, your coverage may be
terminated as stated in your contract(s). If a payment is deposited late, it
does not automatically mean we will accept the payment.

y | Please detach and return with your payment.
Customer Name | Customer Number | Payment Due Date | Invoice
RESIDENTIAL ACCEPTANCE CORPORATION | 1590938 | 12/01/2025 | 648160352405

Send payment to:

Minimum Amount Due’: $13,204.38
UHS Billing
PO BOX 959782
ST LOUIS, MO 63195-9782 | Amount Enclosed
voted L$] | | | | | EE
6481612255001000000132049386461603524053


[[PAGE_2]]
RESIDENTIAL ACCEPTANCE CORPORATION | Page 2 of 5
Customer No: 1590938
Invoice No: 648160352405
Invoice Date: 11/07/2025
Bill Group: 1835715
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025
Summary
Description | Employee | Total Volume | Net Amount
Count | (000’s)
1265940-Default Bill Group
E2000i8021B
Employee | 4 | $3,099.76
Employee & Family | 1 | $2,399.17
Subtotal, E2000i8021B | 5 | $5,498.93
1265940-Default Bill Group
E3500i8021B
Employee | 1 | $690.79
Subtotal, E3500i8021B | 1 | $690.79
Subtotal 1265940-Default Bill Group | $6,189.72
Fees/Credits
Fee/Credit Description
Billing Fee | $25.00
Subtotal, Fees/Credits | $25.00
1265940-Default Bill Group
Adjustments
Account Adjustments | $0.00
Current Adjustments | $1,549.88
Subtotal, Adjustments | $1,549.88
TOTAL | 6 | $7,764.60
Questions? We re here to help
Toll free 1-877-797-8816  fal uhceservices.com


[[PAGE_3]]
Page 3 of 5
RESIDENTIAL ACCEPTANCE CORPORATION

Customer No: 1590938
Invoice No: 648160352405
Invoice Date: 11/07/2025

Bill Group: 1835715
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025

Details

Current Detail - 12/01-12/31/2025

=e
(000's) Amount
A $499.75 $774.94
r=
A $1,515.80 $2,399.17

1265940 | Baird, Shannon E2000i8021B - **44*831200
Admin/Excess Loss

1265940 | Baird, Shannon E2000i8021B - Max ****831200
Claims Liability

1265940 | BALL, NICKLAUS E2000i8021B - weed ABB00
Admin/Excess Loss

1265940 | BALL, NICKLAUS E2000i8021B - Max *ee*1 45800
Claims Liability

1265940 | DRIGGERS, JAMES E2000i8021B - ***7A5300
Admin/Excess Loss

1265940 | DRIGGERS, JAMES E2000i8021B - Max ***7A5300
Claims Liability

1265940 | Hooper, NICHOLAS E3500i8021B - 820600
Admin/Excess Loss

1265940 | Hooper, NICHOLAS E3500i8021B - Max “820600
Claims Liability

A $499.75 $774.94
A $275.19
A $448.38 $690.79
A $242.41

Coverage Type Status
Employee Only Employee and Four Dependents A Active Retroactive Addition
Employee and Spouse Employee & One or More Dependent C Cobra Retroactive Termination

Esc
ESC
1265940 | BENISH, CHRISTOPHER E2000i8021B - “085800 | E A $499.75 $774.94
Admin/Excess Loss
1265940 | BENISH, CHRISTOPHER E2000i8021B - Max 085800 | E A $275.19
Claims Liability

Employee and Child(ren) Employee & Three or More Dependents Post 65 Retiree
Employee and One Dependent Employee & Four or More Dependents Surviving Insured
Employee and Two Dependents Employee & Five or More Dependents

Employee and Three Dependents

Questions? Ve re here to help

Toll free 1-877-797-8816 jm uhceservices.com


[[PAGE_4]]
Page 4 of 5
RESIDENTIAL ACCEPTANCE CORPORATION
Customer No: 1590938
Invoice No: 648160352405
Invoice Date: 11/07/2025

Bill Group: 1835715
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025

Details

Current Detail - 12/01-12/31/2025 Adjustment Detail

Coverage Vol Charge Period Total
(000's) Amount

1265940 | Tourgeman, Nasly E2000i8021B - ***747500 $499.75 | 10/01-10/31/2025 | ADD $499.75 $2,324.82
Admin/Excess Loss
11/01-11/30/2025 | ADD $499.75
1265940 | Tourgeman, Nasly E2000i8021B - Max “747500 $275.19] 10/01-10/31/2025 | ADD $275.19
Claims Liability
11/01-11/30/2025 | ADD $275.19

1265940 | Billing Fee
Total $6,214.72 $1,549.88 $7,764.60

Questions? We re here to helo

Toll free 1-877-797-8816 al uhceservices.com


[[PAGE_5]]
RESIDENTIAL ACCEPTANCE CORPORATION | Page 5 of 5
Customer No: 1590938

Invoice No: 648160352405

Invoice Date: 11/07/2025

Bill Group: 1835715

Coverage Period: 12/01/2025 - 12/31/2025

Due Date: 12/01/2025

About Your Bill | Eligibility Changes

Employee and dependent information contained on this | Please send all employee and dependent changes right

invoice is based on the most current information provided | away so they can be included on your next invoice.

by you in your capacity as Plan Administrator to | a

United HealthCare Services, Inc., UnitedHealthcare | We are not able to process eligibility changes sent with

Insurance Company. | your payment. Please visit unceservices.com to update

eligibility information.

By submitting payment you are acknowledging that those

listed meet the eligibility requirement of the contract(s). | Questions about your bill?

Payment is due in full on or before 12/01/2025. If full | If you have any questions, please call us toll-free at

payment is not received by the end of your 31 day | ,

grace period, your coverage may be terminated as | 1-877-797-8816, TTY 711, 8 a.m. - 5 p.m. ET, Monday

stated in your contract(s). | Friday. Please have your group number available when

you call.

Your payment can take up to 10 days to post to your | tos | . | ete

account. If we receive it after the Invoice Date, you'll see | ease visit unceservices.cor to make oy  bill

it in your next bill | changes, view and pay your bill, request paperless billing,

request health plan ID cards, and more.

“Total Balance Due” and “Minimum Amount Due”

includes both medical and non-medical expenses and

any applicable services expenses. Services expenses

are for services payable by you or your group

policyholder to a third party (e.g. service fees,

management fees, consulting fees, etc.).

Administrative services provided by United HealthCare Services, Inc. or their affiliates, and UnitedHealthcare Service LLC
in NY. Stop-loss insurance is underwritten by UnitedHealthcare Insurance Company or their affiliates, including
UnitedHealthcare Life Insurance Company in NJ, and UnitedHealthcare Insurance Company of New York in NY.

Questions? We re here to help
Toll free 1-877-797-8816  Dal uhceservices.com

