
[[PAGE_1]]
UnitedHealthcare
uhceservices.com
Invoice No: 881077413042
Invoice Date: 11/07/2025
Customer No: 1458769
Bill Group No: 1357416
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025
DPS$$$PKG
SECURANCE LLC
FOURTH CHOICE BENEFITS
9007 BRITTANY WAY
TAMPA FL 33619-4351
Account Summary | Thank you for your business.
Previous Balance | $8,125.25
Payments (-) | $8,125.25 | About Your Payment
Account Adjustments (+/-) | $0.00 | We offer several payment options to help you manage your account
Current Charges (+) | $7,736.20 | Pay Online. Go to uhceservices.com to make a one-time payment or schedule
Other: | monthly payments directly from your bank account.
Fees/Credits | $25.00
Pay By Phone. Call 1-877-797-8816, TTY 711, 24 hours a day, 7 days a week,
to make a payment directly from your bank account.
Total Balance Due’ | $7,761.20
Pay By Check. Send a check to the address listed below. Checks returned for
lack of funds or checks that can’t be cashed for any reason are not considered
payment.
Payment is due in full on or before the due date above. If full payment is not
received by the end of your 31 day grace period, your coverage may be
terminated as stated in your contract(s). If a payment is deposited late, it
does not automatically mean we will accept the payment.

y | Please detach and return with your payment.
Customer Name | Customer Number | Payment Due Date | Invoice
SECURANCE LLC | 1458769 | 12/01/2025 | 881077413042

Send payment to:

Minimum Amount Due": $7,761.20
UHS Billing
PO BOX 959782
ST LOUIS, MO 63195-9782 | Amount Enclosed
voted L$] | | | | | EE
6610742592001000000077612086107 74130423


[[PAGE_2]]
SECURANCE LLC | Page 2 of 5
Customer No: 1458769
Invoice No: 881077413042
Invoice Date: 11/07/2025
Bill Group: 1357416
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025
Summary
Description | Employee | Total Volume | Net Amount
Count | (000’s)
1088991 -Default Bill Group
HP1650257525B
Employee | 2 | $1,911.16
Subtotal, HP1650257525B | 2 | $1,911.16
1088991 -Default Bill Group
P0157521
Employee | 2 | $2,670.48
Subtotal, P0157521 | 2 | $2,670.48
1088991 -Default Bill Group
P6000i10021B
Employee | 2 | $1,632.20
Employee & Child(ren) | 1 | $1,522.36
Subtotal, P6000i10021B | 3 | $3,154.56
Subtotal 1088991 -Default Bill Group | $7,736.20
Fees/Credits
Fee/Credit Description
Billing Fee | $25.00
Subtotal, Fees/Credits | $25.00
1088991-Default Bill Group
Adjustments
Account Adjustments | $0.00
Current Adjustments | $0.00
Subtotal, Adjustments | $0.00
TOTAL | 7 | $7,761.20
Questions? We re here to help
Toll free 1-877-797-8816  fal uhceservices.com


[[PAGE_3]]
Page 3 of 5
SECURANCE LLC

Customer No: 1458769
Invoice No: 881077413042
Invoice Date: 11/07/2025

Bill Group: 1357416
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025

Details

Current Detail - 12/01-12/31/2025

Coverage Vol Charge Period
(000's) Amount
$577.44 $955.58
$378.14
$584.43 $1 335.24
$750.81
1088991 | Burnley, Hannah P0157521 - Max Claims | *****359600 $584.43 $1 335.24
Liability
1088991 | Burnley, Hannah P0157521 - *e**359600 $750.81
Admin/Excess Loss

1088991 | ANDERSON, PEGGY HP1650257525B - **44*828700
Admin/Excess Loss

1088991 | ANDERSON, PEGGY HP1650257525B - Max #4898700
Claims Liability

1088991 | ASHE, PAUL P0157521 - Max Claims **4944800
Liability

1088991 | ASHE, PAUL P0157521 - ****Q44800
Admin/Excess Loss

1088991 | DESANDRO, LORI P6000i10021B - #4339500
Admin/Excess Loss

1088991 | DESANDRO, LORI P6000i10021B - Max *#444*339500
Claims Liability

1088991 | Johnson, Shawn K HP1650257525B - we 94600
Admin/Excess Loss

1088991 | Johnson, Shawn K HP1650257525B - Max “194600
Claims Liability

$497.25 $816.10
$318.85
Coverage Type

Employee Only Employee and Four Dependents Active Retroactive Addition
Employee and Spouse Employee & One or More Dependent Cobra Retroactive Termination
Employee and Family Employee & Two or More Dependents Pre 65 Retiree Retroactive Change
Employee and Child(ren) Employee & Three or More Dependents Post 65 Retiree

Employee and One Dependent Employee & Four or More Dependents Surviving Insured

Employee and Two Dependents Employee & Five or More Dependents

Employee and Three Dependents

Questions? Ve re here to help

Toll free 1-877-797-8816 jm uhceservices.com


[[PAGE_4]]
SECURANCE LLC
Customer No: 1458769

Details

1088991 | TEDESCHI, GILLIAN

1088991 | TEDESCHI, GILLIAN

1088991 | Vosper, Andrea

1088991 | Vosper, Andrea

1088991 | Billing Fee

Total

Current Detail - 12/01-12/31/2025

P6000i10021B
Admin/Excess Loss

P6000i10021B - Max
Claims Liability

P6000i10021B
Admin/Excess Loss

P6000i10021B - Max
Claims Liability

*#***3.44700 A

344700 A

Questions? We re here to helo

Toll free 1-877-797-8816 al uhceservices.com


Invoice No: 881077413042
Invoice Date: 11/07/2025

Bill Group: 1357416
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025

Adjustment Detail

Coverage Vol Charge Period Total

(000's) Amount
“4519600 | E A
519600 | E A

$497.25
$318.85
$913.35
$609.01

7,761.20 $0.00

Page 4 of 5

$816.10
$1,522.36

$25.00
$7,761.20



[[PAGE_5]]
SECURANCE LLC | Page 5 of 5
Customer No: 1458769

Invoice No: 881077413042

Invoice Date: 11/07/2025

Bill Group: 1357416

Coverage Period: 12/01/2025 - 12/31/2025

Due Date: 12/01/2025

About Your Bill | Eligibility Changes

Employee and dependent information contained on this | Please send all employee and dependent changes right

invoice is based on the most current information provided | away so they can be included on your next invoice.

by you in your capacity as Plan Administrator to | a

United HealthCare Services, Inc., UnitedHealthcare | We are not able to process eligibility changes sent with

Insurance Company. | your payment. Please visit uhceservices.com to update

eligibility information.

By submitting payment you are acknowledging that those

listed meet the eligibility requirement of the contract(s). | Questions about your bill?

Payment is due in full on or before 12/01/2025. If full | If you have any questions, please call us toll-free at

payment is not received by the end of your 31 day | ,

grace period, your coverage may be terminated as | 1-877-797-8816, TTY 711, 8 a.m. - 5 p.m. ET, Monday

stated in your contract(s). | Friday. Please have your group number available when

you call.

Your payment can take up to 10 days to post to your | tos | . | ete

account. If we receive it after the Invoice Date, you'll see | ease visit unceservices.cor to make oy  bill

it in your next bill | changes, view and pay your bill, request paperless billing,

request health plan ID cards, and more.

“Total Balance Due” and “Minimum Amount Due”

includes both medical and non-medical expenses and

any applicable services expenses. Services expenses

are for services payable by you or your group

policyholder to a third party (e.g. service fees,

management fees, consulting fees, etc.).

Administrative services provided by United HealthCare Services, Inc. or their affiliates, and UnitedHealthcare Service LLC
in NY. Stop-loss insurance is underwritten by UnitedHealthcare Insurance Company or their affiliates, including
UnitedHealthcare Life Insurance Company in NJ, and UnitedHealthcare Insurance Company of New York in NY.

Questions? We re here to help
Toll free 1-877-797-8816  Dal uhceservices.com

