
[[PAGE_1]]
UnitedHealthcare
uhceservices.com
Invoice No: 265172006318
Invoice Date: 11/06/2025
Customer No: 1630085
Bill Group No: 2015892
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025
DPS$$$PKG
SEFL INC
DENNIS KITSON
3824 SW 30TH AVE
FORT LAUDERDALE FL 33312-6822
Account Summary | Thank you for your business.
Previous Balance | $10,008.96
Payments (-) | -$5,004.48 | About Your Payment
Account Adjustments (+/-) | $0.00 | We offer several payment options to help you manage your account
Current Charges (+) | $4,979.48 | Pay Online. Go to uhceservices.com to make a one-time payment or schedule
Other: | monthly payments directly from your bank account.
Fees/Credits | $25.00
Pay By Phone. Call 1-877-797-8816, TTY 711, 24 hours a day, 7 days a week,
to make a payment directly from your bank account.
Total Balance Due’ | $10,008.96
Pay By Check. Send a check to the address listed below. Checks returned for
lack of funds or checks that can’t be cashed for any reason are not considered
payment.
Payment is due in full on or before the due date above. If full payment is not
received by the end of your 31 day grace period, your coverage may be
terminated as stated in your contract(s). If a payment is deposited late, it
does not automatically mean we will accept the payment.
y | Please detach and return with your payment.
Customer Name | Customer Number | Payment Due Date | Invoice
SEFL INC | 1630085 | 12/01/2025 | 265172006318
Send payment to:
Minimum Amount Due’: $10,008.96
UHS Billing
PO BOX 959782
ST LOUIS, MO 63195-9782 | Amount Enclosed
voted L$] | | | | | EE
2651745b6480001000000100089b2b6517C00b316L


[[PAGE_2]]
SEFL INC | Page 2 of 5
Customer No: 1630085
Invoice No: 265172006318
Invoice Date: 11/06/2025
Bill Group: 2015892
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025
Summary
Description | Employee | Total Volume | Net Amount
Count | (000’s)
1327367-Default Bill Group
E35003060ei50Max
Employee | 2 | $1,742.14
Subtotal, E35003060e/50 Max | 2 | $1,742.14
1327367-Default Bill Group
E6000i6021
Employee & One Dependent | 1 | $1,567.44
Employee | 2 | $1,669.90
Subtotal, E6000i6021 | 3 | $3,237.34
Subtotal 1327367-Default Bill Group | $4,979.48
Fees/Credits
Fee/Credit Description
Billing Fee | $25.00
Subtotal, Fees/Credits | $25.00
1327367-Default Bill Group
Adjustments
Account Adjustments | $0.00
Current Adjustments | $0.00
Subtotal, Adjustments | $0.00
TOTAL | 5 | $5,004.48
Questions? We re here to help
Toll free 1-877-797-8816  fal uhceservices.com


[[PAGE_3]]
Page 3 of 5
SEFL INC

Customer No: 1630085
Invoice No: 2651 72006318
Invoice Date: 11/06/2025

Bill Group: 2015892
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025

Details

Current Detail - 12/01-12/31/2025
Coverage Vol Charge Period
(000's) Amount
A $616.59 $1,567.44
A $950.85
A $322.82 $834.95
A $512.13

1327367 | BERWIG, MONICA E6000i6021 - Max Claims | *****303700
Liability

1327367 | BERWIG, MONICA E6000i6021 - **4*303700
Admin/Excess Loss

1327367 | FLORIO, JASON J E6000i6021 - Max Claims | *****231300
Liability

1327367 | FLORIO, JASON J E6000i6021 - *****231300
Admin/Excess Loss

1327367 | KAVENEY, CHEYANNE W E6000i6021 - Max Claims | *****853400
Liability

1327367 | KAVENEY, CHEYANNE W E6000i6021 - *#444853400
Admin/Excess Loss

$322.82 $834.95
$512.13
$533.31 $871.07
$337.76

Coverage Type Status
Employee Only Employee and Four Dependents A Active Retroactive Addition
Employee and Spouse Employee & One or More Dependent C Cobra Retroactive Termination

1327367 | SAKOFF, GREGORY E35003060eiS5OMax - "646500
Admin/Excess Loss

1327367 | SAKOFF, GREGORY E35003060ei50Max - “646500
Max Claims Liability

E1D
E1D
1327367 | KAMER, AVONDA L E35003060ei50Max - “107100 | E $533.31 $871.07
Admin/Excess Loss
1327367 | KAMER, AVONDA L E35003060ei50Max - 107100 | E $337.76
Max Claims Liability

Employee and Child(ren) Employee & Three or More Dependents Post 65 Retiree
Employee and One Dependent Employee & Four or More Dependents Surviving Insured
Employee and Two Dependents Employee & Five or More Dependents

Employee and Three Dependents

Questions? Ve re here to help

Toll free 1-877-797-8816 jm uhceservices.com


[[PAGE_4]]
Page 4 of 5

SEFL INC

Customer No: 1630085
Invoice No: 2651 72006318

Invoice Date: 11/06/2025

Bill Group: 2015892
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025

Details

Current Detail - 12/01-12/31/2025 Adjustment Detail

Coverage Vol Charge Period Total
(000's) Amount

Total $5,004.48 $0.00 $5,004.48

Questions? We re here to helo

Toll free 1-877-797-8816 al uhceservices.com


[[PAGE_5]]
Customer No: 1630085
Invoice No: 265172006318
Invoice Date: 11/06/2025
Bill Group: 2015892
Coverage Period: 12/01/2025 - 12/31/2025
Due Date: 12/01/2025

About Your Bill | Eligibility Changes

Employee and dependent information contained on this | Please send all employee and dependent changes right

invoice is based on the most current information provided | away so they can be included on your next invoice.

by you in your capacity as Plan Administrator to | a

United HealthCare Services, Inc., UnitedHealthcare | We are not able to process eligibility changes sent with

Insurance Company. | your payment. Please visit unceservices.com to update

eligibility information.

By submitting payment you are acknowledging that those

listed meet the eligibility requirement of the contract(s). | Questions about your bill?

Payment is due in full on or before 12/01/2025. If full | If you have any questions, please call us toll-free at

payment is not received by the end of your 31 day | ,

grace period, your coverage may be terminated as | 1-877-797-8816, TTY 711, 8 a.m. - 5 p.m. ET, Monday

stated in your contract(s). | Friday. Please have your group number available when

you call.

Your payment can take up to 10 days to post to your | tos | . | ete

account. If we receive it after the Invoice Date, you'll see | ease visit unceservices.cor to make oy  bill

it in your next bill | changes, view and pay your bill, request paperless billing,

request health plan ID cards, and more.

“Total Balance Due” and “Minimum Amount Due”

includes both medical and non-medical expenses and

any applicable services expenses. Services expenses

are for services payable by you or your group

policyholder to a third party (e.g. service fees,

management fees, consulting fees, etc.).

Administrative services provided by United HealthCare Services, Inc. or their affiliates, and UnitedHealthcare Service LLC
in NY. Stop-loss insurance is underwritten by UnitedHealthcare Insurance Company or their affiliates, including
UnitedHealthcare Life Insurance Company in NJ, and UnitedHealthcare Insurance Company of New York in NY.

Questions? We re here to help
Toll free 1-877-797-8816  Dal uhceservices.com

